{
	"name": "soju/yii2-font-awesome",
	"description": "Yii2 Font Awesome Extension",
	"keywords": ["yii2", "extension", "icon", "fontawesome"],
	"homepage": "https://github.com/soju22/yii2-font-awesome",
	"type": "yii2-extension",
	"authors": [
		{
			"name": "soju",
			"email": "soju22@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"fortawesome/font-awesome": "4.2.0"
	},
	"autoload": {
		"psr-4": {"soju\\yii2fontawesome\\": ""}
	}
}
